[uwsgi]
working_dir=/usr/src/app/my_home
chdir=%(working_dir)
module=my_home.wsgi:application
master --pidfile=/tmp/project-master.pid
socket=0.0.0.0:29000
processes=5
uid=1000 
gid=2000
harakiri=20
vacuum=True
#home=%(working_dir)/myhome
#daemonize=/var/log/uwsgi/my_home.log

